number = input("Введите число: ")
print(
    "Следующее за числом " + number + " " + "число: " + f'{int(number) + int(1)}',
    "Для числа " + number + " " + "предыдущее число: " + f'{int(number) - int(1)}',
    sep='\n' 
    )
    
#Ввод:
#Введите число: 658
#Вывод:
#Следующее за ним число: 659
#Для числа 658 предыдущее число: 657
