name = input('Введите имя: ')
secondName = input('Введите фамилию: ')
age1 = input('Введите год рождения: ')
today = 2023
age2 = int(today) - int(age1)
print(secondName + " " + name + "," + " " + str(age2))


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите имя: Иван
# Введите фамилию: Бадаква
# Введите год рождения: 1995
# Бадаква Иван, 28


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/

