first_name = input('Введите имя: ')
# ИСПОЛЬЗОВАТЬ: PEP 8 рекомендует для имён переменных использовать змеиный_нижний_регистр (lower_snake_case)
second_name = input('Введите фамилию: ')
age1 = int(input('Введите год рождения: '))
today = 2023
# ИСПРАВИТЬ: преобразование today избыточно: переменная уже ассоциирована с объектом типа int
age2 = today - age1
age3 = second_name + " " + first_name + ", " + str(age2)

# КОММЕНТАРИЙ: явная конкатенация строк с помощью оператора + является относительно медленной операцией в Python
# ИСПРАВИТЬ: в контексте функции print() предпочтительно использовать передачу нескольких аргументов
print(age3)
# КОММЕНТАРИЙ: даже, если вы решили использовать именно явную конкатенацию строк, то стоит делать это оптимальнее: выражение "," + " " прекрасно заменяется литералом ", " — что сокращает количество операций, а следовательно повышает производительность


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите имя: Ivan
# Введите фамилию: Badakva
# Введите год рождения: 1995
# Badakva Ivan, 28


# КОММЕНТАРИЙ: PEP 8 — сборник рекомендаций по стилистическому оформлению Python кода — их стоит использовать для большего удобства чтения своего и чужого кода: https://peps.python.org/pep-0008/


# ИТОГ: хорошо, но можно лучше — 2/3
