your_number = int(input("Введите число: "))
your_answer1 = "Следующее за числом " + str(your_number) + " " + "число: " + f'{your_number + 1}'
your_answer2 = "Для числа " + str(your_number) + " " + "предыдущее число: " + f'{your_number - 1}'

print(
    your_answer1,
    your_answer2,
    sep='\n'
)
    # ИСПРАВИТЬ: количество операций конкатенации избыточно
    # ИСПРАВИТЬ: преобразование 1 избыточно: с помощью данного литерала создаётся объект типа int


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите число: 385
# Следующее за ним число: 386
# Для числа 658 предыдущее число: 384


# ИТОГ: хорошо, но можно лучше — 2/3
