number = input("Введите число: ")
print(
    "Следующее за числом " + number + " " + "число: " + f'{int(number) + int(1)}',
    "Для числа " + number + " " + "предыдущее число: " + f'{int(number) - int(1)}',
    sep='\n' 
)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите число: 658
# Следующее за ним число: 659
# Для числа 658 предыдущее число: 657

