minutes = input("Введите минуты: ")
print(minutes + " " + "мин" + " " + "-" + " " + "это" + " " f'{int(minutes) // int(60)}' + " " + "ч" + " " + f'{int(minutes) % int(60)}' + " " + "мин")


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите минту: 785
# 785 мин - это 13 ч 5 мин

