# ИСПРАВИТЬ: вам не нужен объект str, возвращаемый функцией input(): вместо того, чтобы сохранять его в переменную minutes, следует возвращаемое значение input() сразу преобразовать в объект int и уже этот объект сохранить в minutes — тогда в дальнейшем не придётся несколько раз повторять одинаковое действие — преобразование в int одного и того же объекта
your_minutes = int(input("Введите минуты: "))
your_answer = str(your_minutes) + " мин - это " + f'{your_minutes // 60}' + " ч " + f'{your_minutes % 60}' + " мин"
# ИСПРАВИТЬ: количество операций конкатенации очень избыточно
# ИСПРАВИТЬ: преобразование 60 избыточно: с помощью данного литерала создаётся объект типа int
print(your_answer)

# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите минту: 365
# 365 мин - это 6 ч 5 мин


# ИТОГ: нужно лучше, доработайте — 1/3
