# ИСПРАВИТЬ: вам не нужен объект str, возвращаемый функцией input(): вместо того, чтобы сохранять его в переменную minutes, следует возвращаемое значение input() сразу преобразовать в объект int и уже этот объект сохранить в minutes — тогда в дальнейшем не придётся несколько раз повторять одинаковое действие — преобразование в int одного и того же объекта
minutes = input("Введите минуты: ")
# ИСПРАВИТЬ: количество операций конкатенации очень избыточно
# ИСПРАВИТЬ: преобразование 60 избыточно: с помощью данного литерала создаётся объект типа int
print(minutes + " " + "мин" + " " + "-" + " " + "это" + " " f'{int(minutes) // int(60)}' + " " + "ч" + " " + f'{int(minutes) % int(60)}' + " " + "мин")


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите минту: 785
# 785 мин - это 13 ч 5 мин


# ИТОГ: нужно лучше, доработайте — 1/3
