number = int(input('Введите число: '))
first_number = number // 10
number_1 = first_number // 10
number_2 = first_number % 10
number_3 = number % 10
print(
    f'Сумма цифр = {number_1 + number_2 + number_3}', 
    f'Произведение цифр = {number_1 * number_2 * number_3}',
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует добавлять пробелы вокруг = при передаче аргументов по ключу
    sep='\n'
)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите число: 847
# Сумма цифр = 19
# Произведение цифр = 224

