number = int(input('Введите число: '))
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
first_number = number // 10
number1 = first_number // 10
number2 = first_number % 10
number3 = number % 10
counting1 = f'Сумма цифр = {number1 + number2 + number3}'
counting2 = f'Произведение цифр = {number1 * number2 * number3}'
print(
    counting1, 
    counting2,
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует добавлять пробелы вокруг = при передаче аргументов по ключу
    sep='\n'
)


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# Введите число: 674
# Сумма цифр = 17
# Произведение цифр = 168


# ИТОГ: очень хорошо — 4/4
