numb_1 = input()
numb_2 = input()
numb_ml = float(numb_1 + '.' + numb_2)
# КОММЕНТАРИЙ: если результат округления должен быть в дальнейшем использован как число, тогда имеет смысл использовать функцию round(); а в контексте данной задачи оптимальнее воспользоваться синтаксисом f-строк
numb_km = round(numb_ml * 1.61, 1)
print(f'{numb_ml} миль = {numb_km} км')


# ИСПОЛЬЗОВАТЬ везде: PEP 8 рекомендует добавлять пробелы после символа # — в большинстве редакторов кода, включая Notepad++, это делает команда "Вкл./Выкл. комментарий" или аналогичная
# ИСПОЛЬЗОВАТЬ: нет необходимости добавлять комментарии Ввод: и Вывод: — копируйте содержимое терминала как есть
# 24
# 36
# 24.36 миль = 39.2 км


# ИТОГ: очень хорошо — 5/5
